body {
	margin: 0;
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: 1fr 1.5fr 1.5fr 20px;
	grid-template-rows: 80px 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"header header header header"
		"aside main main ."
		"aside main main .";	
}

aside { 
	grid-area: aside;
	padding: 10px;
}
header { 
	grid-area: header;
	margin: 0;
 }
h1, main h2 {
	text-align: center;
}

h1 {
	background-color: #8282ff;
	margin: 0;
	padding-top: 22px;
	padding-bottom: 22px;
}

main {  
	grid-area: main;
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "today today today today today"
		"forecast forecast forecast forecast forecast";
}

input {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	font-size: 25px;
	margin-bottom: 3px;
}

input[type=submit] {
	background-color: #aaaaaa;
	border-radius: 10px;
}

input[type=submit]:hover {
	background-color: #bbbbbb;
	border-radius: 10px;
}

ul {
	list-style: none;
	padding: 0;
}

a {
	display: block;
	text-decoration: none;
	padding: 5px;
	margin-bottom: 2px;
	border: 1px solid black;
	border-radius: 10px;
}

a:hover {
	background-color: #bbbbbb;
}

.searches {
	text-align: center;
}

.today { grid-area: today; }

.forecast { 
	grid-area: forecast; 
	display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 30px 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader"
    "days days days days days"; 
}

.forecastHeader { 
	margin: 0;
	grid-area: forecastHeader;
 }

#cityName, #cityName * {
	display: inline;
	height: 50px;
	font-weight: 900;
	font-size: 25px;
}

#current {
	background-color: #a8c4fc;
	color: #000;
	padding: 15px;
	border-radius: 10px;
}

#currentUVParent {
	margin-top: 5px;
}

#currentUV {
	padding: 4px;
	border-radius: 5px;
}

#days { 
	grid-area: days;
	display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "day0 day1 day2 day3 day4"; 
	}

#days div {
	background-color: #042e82;
	margin: 15px;
	text-align: center;
	color: #FFF;
	border-radius: 10px;
}

.day0 { grid-area: day0; }
.day1 { grid-area: day1; }
.day2 { grid-area: day2; }
.day3 { grid-area: day3; }
.day4 { grid-area: day4; }
